rr-apilib: Client
Class Client
Main client of the lib. Everything you need is here
Hierarchy
Client
Index
Constructors
constructor
Properties
auth
categories
resources
rest
users
validations
Methods
fetch
login
refresh
Constructors
constructor
new Client(config?): Client
Parameters
Optional config: Partial<ClientConfig>
Returns Client
Properties
auth
auth: Auth
Auth client
categories
categories: CategoryManager
Categories manager for this client
resources
resources: ResourceManager
Ressources manager for this client
rest
rest: REST
REST client
users
users: UserManager
Users manager for this client
validations
validations: ValidationStateManager
Validations manager for this client
Methods
fetch
fetch(): Promise<void>
Hydrate all data in managers
Returns Promise<void>
login
login(username, password): Promise<LoginResponse>
Login user with username and password
Parameters
username: string
password: string
Returns Promise<LoginResponse>
refresh
refresh(): void
Refresh managers
Returns void
