rr-apilib: UserAuthenticated
Class UserAuthenticated
Represents an authenticated user
Hierarchy
User
UserAuthenticated
Index
Constructors
constructor
Properties
client
createdAt
data
email
firstname
id
name
path
resources
roles
updatedAt
Accessors
isAdmin
isModerator
isSuperAdmin
likedResources
Methods
_patch
getIri
toJSON
Constructors
constructor
new UserAuthenticated(client, data): UserAuthenticated
Parameters
client: Client
data: APIUserAuthenticatedData
Returns UserAuthenticated
Overrides User.constructor
Properties
client
client: Client
Inherited from User.client
createdAt
createdAt: Date
Creation date of the account
Inherited from User.createdAt
data
data: APIUserData
API data
Inherited from User.data
email
email: string
firstname
firstname: string
User's firstname
Inherited from User.firstname
id
id: string
Inherited from User.id
name
name: string
User's name
Inherited from User.name
path
path: string
Inherited from User.path
resources
resources: UserResourceManager
Resources manager for this user
Inherited from User.resources
roles
roles: APIUserRole[]
User's roles
Inherited from User.roles
updatedAt
updatedAt: null | Date
Last updated date
Inherited from User.updatedAt
Accessors
isAdmin
get isAdmin(): boolean
Returns boolean
Inherited from User.isAdmin
isModerator
get isModerator(): boolean
Returns boolean
Inherited from User.isModerator
isSuperAdmin
get isSuperAdmin(): boolean
Returns boolean
Inherited from User.isSuperAdmin
likedResources
get likedResources(): Collection<string, Resource>
Returns Collection<string, Resource>
Inherited from User.likedResources
Methods
_patch
_patch(data): void
Parameters
data: APIUserAuthenticatedData
Returns void
Overrides User._patch
getIri
getIri(): string
Return the iri of element
Returns string
Inherited from User.getIri
toJSON
toJSON(): {
    email: string;
    firstname: string;
    id: string;
    name: string;
    roles: APIUserRole[];
}
Return data for api request
Returns {
    email: string;
    firstname: string;
    id: string;
    name: string;
    roles: APIUserRole[];
}
email: string
firstname: string
id: string
name: string
roles: APIUserRole[]
Overrides User.toJSON
