axios: ClientConfig
Module: rr-apilib
Interface ClientConfig
Client configuration object
Hierarchy
CreateAxiosDefaults
ClientConfig
Index
Properties
adapter?
auth?
baseURL
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
formSerializer?
headers?
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
version
withCredentials?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from CreateAxiosDefaults.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from CreateAxiosDefaults.auth
baseURL
baseURL: string
Overrides CreateAxiosDefaults.baseURL
Optional beforeRedirect
beforeRedirect?: ((options, responseDetails) => void)
Type declaration
(options, responseDetails): void
Parameters
options: Record<string, any>
responseDetails: {
    headers: Record<string, string>;
}
headers: Record<string, string>
Returns void
Inherited from CreateAxiosDefaults.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from CreateAxiosDefaults.cancelToken
Optional data
data?: any
Inherited from CreateAxiosDefaults.data
Optional decompress
decompress?: boolean
Inherited from CreateAxiosDefaults.decompress
Optional env
env?: {
    FormData?: (new (...args) => object);
}
Type declaration
Optional FormData?: (new (...args) => object)
new (...args): object
Parameters
Rest ...args: any[]
Returns object
Inherited from CreateAxiosDefaults.env
Optional family
family?: 4 | 6
Inherited from CreateAxiosDefaults.family
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from CreateAxiosDefaults.formSerializer
Optional headers
headers?: AxiosHeaders | Partial<RawAxiosHeaders & {
    Accept: AxiosHeaderValue;
    Authorization: AxiosHeaderValue;
    Content-Encoding: AxiosHeaderValue;
    Content-Length: AxiosHeaderValue;
    User-Agent: AxiosHeaderValue;
} & {
    Content-Type: ContentType;
}> | Partial<HeadersDefaults>
Inherited from CreateAxiosDefaults.headers
Optional httpAgent
httpAgent?: any
Inherited from CreateAxiosDefaults.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from CreateAxiosDefaults.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from CreateAxiosDefaults.insecureHTTPParser
Optional lookup
lookup?: ((hostname, options, cb) => void) | ((hostname, options) => Promise<string | [address: string, family: number]>)
Type declaration
(hostname, options, cb): void
Parameters
hostname: string
options: object
cb: ((err, address, family) => void)
(err, address, family): void
Parameters
err: null | Error
address: string
family: number
Returns void
Returns void
Type declaration
(hostname, options): Promise<string | [address: string, family: number]>
Parameters
hostname: string
options: object
Returns Promise<string | [address: string, family: number]>
Inherited from CreateAxiosDefaults.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from CreateAxiosDefaults.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from CreateAxiosDefaults.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from CreateAxiosDefaults.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from CreateAxiosDefaults.maxRedirects
Optional method
method?: string
Inherited from CreateAxiosDefaults.method
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from CreateAxiosDefaults.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: ((progressEvent) => void)
Type declaration
(progressEvent): void
Parameters
progressEvent: AxiosProgressEvent
Returns void
Inherited from CreateAxiosDefaults.onUploadProgress
Optional params
params?: any
Inherited from CreateAxiosDefaults.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from CreateAxiosDefaults.paramsSerializer
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from CreateAxiosDefaults.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from CreateAxiosDefaults.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from CreateAxiosDefaults.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from CreateAxiosDefaults.signal
Optional socketPath
socketPath?: null | string
Inherited from CreateAxiosDefaults.socketPath
Optional timeout
timeout?: number
Inherited from CreateAxiosDefaults.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from CreateAxiosDefaults.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from CreateAxiosDefaults.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from CreateAxiosDefaults.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from CreateAxiosDefaults.transitional
Optional transport
transport?: any
Inherited from CreateAxiosDefaults.transport
Optional url
url?: string
Inherited from CreateAxiosDefaults.url
Optional validateStatus
validateStatus?: null | ((status) => boolean)
Type declaration
(status): boolean
Parameters
status: number
Returns boolean
Inherited from CreateAxiosDefaults.validateStatus
version
version: "v1"
Optional withCredentials
withCredentials?: boolean
Inherited from CreateAxiosDefaults.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from CreateAxiosDefaults.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from CreateAxiosDefaults.xsrfHeaderName
